<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seigh</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }
        .centered-image {
            text-align: center;
        }
        .centered-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="centered-image">
        <img src="https://cdn.discordapp.com/attachments/1269454517519253506/1269469579705450588/image.png?ex=66b02d2d&is=66aedbad&hm=9e2d3e3fdbbe797a165677aa94994deea022d790ccca649765d35a1d5032783a&" alt="Seigh">
    </div>
</body>
</html>
